## Written Article from Source, Used for MediApp:
(https://www.positronx.io/full-angular-7-firebase-authentication-system)

- Sign in with Google
- Sign in with Facebook
- Sign in with username/password
- Sign up with username/password
- Recover forget password
- Send verification mail to a newly created user
- Prevent user to access app dashboard unless email is verified
- Prevent user to access inner pages unless user is not logged In
- Prevent user to access sign in and sign up components when a user is already logged in
- Save user data to localstorage when user is logged in

## Installation Process
Run `npm install` to install all the required dependencies

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.